# spring-boot

./: pom.xml
spring-boot-starter-autoconfigure/hello-spring-boot-starter/: pom.xml
spring-boot-starter-autoconfigure/hello-spring-boot-starter-autoconfigure/: pom.xml
spring-boot-starter-autoconfigure/hello-spring-boot-starter-autoconfigure/src/main/java/com/ehsanzhao/hellospringbootstarterautoconfigure/auto/: HelloServiceAutoConfiguration.java
spring-boot-starter-autoconfigure/hello-spring-boot-starter-autoconfigure/src/main/java/com/ehsanzhao/hellospringbootstarterautoconfigure/bean/: HelloProperties.java
spring-boot-starter-autoconfigure/hello-spring-boot-starter-autoconfigure/src/main/java/com/ehsanzhao/hellospringbootstarterautoconfigure/service/: HelloService.java
src/main/java/com/ehsanzhao/springboot/: MainApplication.java
src/main/java/com/ehsanzhao/springboot/actuator/endpoint/: MyEndPoint.java
src/main/java/com/ehsanzhao/springboot/actuator/health/: MyComHealthIndicator.java
src/main/java/com/ehsanzhao/springboot/actuator/info/: MyInfoIndicator.java
src/main/java/com/ehsanzhao/springboot/config/: AdminWebConfig.java  MyDataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/ehsanzhao/springboot/controller/: DataController.java  FileController.java  HelloController.java  MybatisController.java  MybatisPlusController.java
src/main/java/com/ehsanzhao/springboot/entity/: User.java
src/main/java/com/ehsanzhao/springboot/exception/: GlobalExceptionHandler.java  SelfException.java  SelfHandlerExceptionResolver.java
src/main/java/com/ehsanzhao/springboot/intercepter/: LoginIntercepter.java  RedisUrlCountIntercepter.java
src/main/java/com/ehsanzhao/springboot/listener/: MyApplicationContextInitializer.java  MyApplicationListener.java  MyApplicationRunner.java  MyCommandLineRunner.java  MySpringApplicationRunListener.java
src/main/java/com/ehsanzhao/springboot/mapper/: UserMapper.java
src/main/java/com/ehsanzhao/springboot/service/: UserService.java
src/main/java/com/ehsanzhao/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/ehsanzhao/springboot/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MyServletContextListener.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/error/: 5xx.html  9xx.html
src/test/java/com/ehsanzhao/springboot/: AssertTest.java  Junit5Test.java  MainApplicationTest.java
